/* =========================== */
/* START OF POSTS NAV */
/* =========================== */
.posts-nav {
  &__categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  &__btn {
    font-size: 16px;
    font-weight: 300;
    display: block;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 5px 15px;
    white-space: nowrap;
    transition: 0.45s;
    &:hover {
      cursor: pointer;
      background-color: #000000;
      color: #ffffff;
    }
  }
}
/* =========================== */
/* END OF POSTS NAV */
/* =========================== */

// CATEGORY TITLE
.category-title {
  padding-top: 2rem;
  text-align: center;
}

// POST GRID
.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2rem 0;
}

/* =========================== */
/* START OF POST */
/* =========================== */
.post {
  width: 100%;
  height: 100%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  transition: 0.45s;
  text-align: left;
  &__author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    &-img {
      width: 20px;
      margin-right: 5px;
    }
    &-name {
      font-size: 12px;
    }
  }

  &__date {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }

  &__title {
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__category {
    width: fit-content;
    background-color: #e9e9e9;
    padding: 5px 10px;
    font-size: 10px;
    white-space: nowrap;
  }

  &:hover {
    cursor: pointer;
    transform: scale(0.975);
  }
}
/* =========================== */
/* END OF POST */
/* =========================== */

/* =========================== */
/* START OF MEDIA QUERIES */
/* =========================== */
@media (max-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .posts-nav {
    grid-template-columns: 1fr;
    gap: 1rem;
    &__categories {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 508px) {
  .posts-grid {
    grid-template-columns: 1fr;
  }
}
/* =========================== */
/* END OF MEDIA QUERIES */
/* =========================== */
