// VIEW EDITORS
.vieweditors {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-header {
    text-align: center;
  }
}

// EDITOR GRID
.editor-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 2rem 0;
}

/* =========================== */
/* START OF EDITOR CARD */
/* =========================== */
.editor-card {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  &__info {
    padding: 1rem;
    text-align: center;
    & span {
      display: block;
      margin: 10px;
    }
  }

  &__name {
    font-weight: 500;
  }

  &__email {
    color: #939393;
  }

  &__actions {
    display: flex;
    .btn {
      padding: 10px 0px;
      display: inline-block;
      text-align: center;
      width: 50%;
    }
  }
}
/* =========================== */
/* END OF EDITOR CARD */
/* =========================== */

// MEDIA QUERIES
@media (max-width: 768px) {
  .editor-grid {
    grid-template-columns: 1fr;
  }
}
